<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/llv_menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/messages"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zfbgn"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_below="@+id/iv_menu_icon"/>
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/blue"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/llv_menuItem"/>
</RelativeLayout>
