<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/heading_llv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/heading">
        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/menu_icon"
            android:src="@drawable/back_arrow"
            android:layout_alignTop="@+id/tv_combine"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textColor="@color/profile_text_color"
            android:textSize="@dimen/screen_namefirst"
            android:layout_centerInParent="true"
            style="@style/tv_combine_positionfirst"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_combine"
            style="@style/rll_menu">
            <ImageView
                android:id="@+id/iv_date"
                android:src="@drawable/menu"
                android:layout_alignParentRight="true"
                style="@style/history_menu_icon"
                />
        </RelativeLayout>
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_llv"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_llv"
        android:visibility="gone"
        android:background="@drawable/firstname_corners"
        style="@style/datepicker_style"/>

</RelativeLayout>