<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rll_intro_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/intro_text"
            style="@style/intropage_text_style"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_welcome"
        style="@style/viewpager_height">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/btn_home"
        android:layout_width="match_parent"
        android:text="@string/home"
        android:textColor="@color/profile_text_color"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/tv_home"
        android:background="@drawable/home_border"
        style="@style/tv_home_style"/>
    <LinearLayout
        android:id="@+id/ll_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/btn_home"
        style="@style/circles"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>